{
  "name": "aws-sdk-go-v2-ifaces",
  "version": "0.1.5",
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "clone_sdk": "./scripts/git_clone_aws-sdk.sh",
    "commitlint": "commitlint --from $(git log origin/main | cut -d ' ' -f2 | head -n1)",
    "install:go": "go mod tidy -e && go mod vendor",
    "lint": "golangci-lint run --fix --timeout 15m",
    "prepare": "npm run clone_sdk && ./scripts/install_binary_deps.sh && sort-package-json",
    "sync": "./scripts/gen_all.sh",
    "test": "npm run sync && npm run test:go",
    "test:artifacts": "./scripts/git_artifact_changes_test.sh",
    "test:go": "go test ./service/... ./internal/... ./tests/... -coverprofile=coverage.txt -covermode=atomic",
    "test:go:tests": "go test ./tests/..."
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@stdlib/string-pascalcase-cli": "0.2.2",
    "commit-and-tag-version": "12",
    "commitlint": "19",
    "sort-package-json": "3.0"
  }
}
